<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1
        {
            width: 300px;
            background-color: rgb(233, 226, 155);
            height: fit-content;
            margin: 10px 10px 10px 10px;
            padding:10px 10px 10px 10px; 
            display: block;
            border-radius: 50px;
            border: 1px solid red;

        }
        h2{
            text-align: center;
            text-shadow: blanchedalmond;
            color: rgb(12, 11, 11);
            font-size: larger;
            font-style: normal;
            font-weight: bold;
        }
        p{
            text-align: left;
            text-emphasis: none;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        
    </style>
</head>

<body>
    <div id="div-1">
        <h2>--Hello World--</h2><hr>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias iusto enim, earum velit in eos dolor, nihil, saepe vitae asperiores animi! Ratione magnam laborum, repudiandae officia sed voluptate est harum!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum consequuntur veniam culpa distinctio, fugiat dolorum libero dolorem fuga alias omnis accusamus ipsa cupiditate, in totam deleniti sapiente blanditiis magnam.
        </p>
    </div>  
</body>
</html>